# hin2n

Hin2n_android/: build.gradle
Hin2n_android/app/: build.gradle  evan.jks
Hin2n_android/app/src/main/: AndroidManifest.xml
Hin2n_android/app/src/main/java/wang/switchy/hin2n/: Hin2nApplication.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/activity/: BaseActivity.java  ListActivity.java  MainActivity.java  SettingDetailsActivity.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/compose/: AppExt.kt  BaseViewModel.kt  ComposeActivity.kt  LinkActivity.kt  PageRouter.kt  RootView.kt  widgets.kt
Hin2n_android/app/src/main/java/wang/switchy/hin2n/compose/add/: AddView.kt  AddViewModel.kt
Hin2n_android/app/src/main/java/wang/switchy/hin2n/compose/home/: HomeView.kt  HomeViewModel.kt
Hin2n_android/app/src/main/java/wang/switchy/hin2n/model/: N2NSettingInfo.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/receiver/: BootCompletedReceiver.java  ObjectBox.java  VpnEventReceiver.kt
Hin2n_android/app/src/main/java/wang/switchy/hin2n/service/: N2NService.java  VpnReceiverService.kt
Hin2n_android/app/src/main/java/wang/switchy/hin2n/storage/model/: N2NSettingModel.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/tool/: IOUtils.java  N2nTools.java
Hin2n_android/app/src/main/res/values/: strings.xml  styles.xml
Hin2n_android/gradle/wrapper/: gradle-wrapper.properties
